In [1]:
import pandas as pd

In [2]:
imdb_title = pd.read_csv("datasets/title.basics.tsv.gz",sep='\t')
imdb_rating = pd.read_csv("datasets/title.ratings.tsv.gz",sep='\t')
imdb_crew = pd.read_csv("datasets/title.crew.tsv.gz",sep='\t')
imdb_names = pd.read_csv("datasets/name.basics.tsv.gz",sep='\t')

C:\Users\marty\AppData\Local\Temp\ipykernel_12736\2149189289.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  imdb_title = pd.read_csv("datasets/title.basics.tsv.gz",sep='\t')

In [3]:
imdb_title.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [4]:
imdb_title = imdb_title.drop(labels=['isAdult', 'endYear', 'runtimeMinutes', 'genres'], axis = 1)

In [5]:
imdb_rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1888
1  tt0000002            5.9       250
2  tt0000003            6.5      1677
3  tt0000004            5.8       163
4  tt0000005            6.2      2498

In [6]:
imdb_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [7]:
imdb_names.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0072308,tt0053137,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0049189,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050986,tt0060827,tt0050976"

In [8]:
imdb_names = imdb_names.drop(labels=['birthYear', 'deathYear', 'primaryProfession', 'knownForTitles'], axis = 1)

In [9]:
imdb_titles = pd.merge(imdb_title, imdb_rating, how = 'inner', on = 'tconst')

In [10]:
imdb_titles.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,1894,5.7,1888
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,5.9,250
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,6.5,1677
3,tt0000004,short,Un bon bock,Un bon bock,1892,5.8,163
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,6.2,2498

In [11]:
imdb_people = pd.merge(imdb_crew, imdb_names, how = 'inner', left_on = 'directors', right_on = 'nconst')

In [12]:
imdb_people.head()

      tconst  directors    writers     nconst           primaryName
0  tt0000001  nm0005690         \N  nm0005690  William K.L. Dickson
1  tt0000005  nm0005690         \N  nm0005690  William K.L. Dickson
2  tt0000006  nm0005690         \N  nm0005690  William K.L. Dickson
3  tt0000008  nm0005690         \N  nm0005690  William K.L. Dickson
4  tt0000036  nm0005690  nm0410331  nm0005690  William K.L. Dickson

In [13]:
imdb_people = imdb_people.drop(labels=['directors', 'writers', 'nconst'], axis = 1)

In [14]:
imdb = pd.merge(imdb_titles, imdb_people, how = 'left', on = 'tconst')
imdb.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,averageRating,numVotes,primaryName
0,tt0000001,short,Carmencita,Carmencita,1894,5.7,1888,William K.L. Dickson
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,5.9,250,Émile Reynaud
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,6.5,1677,Émile Reynaud
3,tt0000004,short,Un bon bock,Un bon bock,1892,5.8,163,Émile Reynaud
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,6.2,2498,William K.L. Dickson

In [15]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1253550 entries, 0 to 1253549
Data columns (total 8 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1253550 non-null  object
 1   titleType      1253550 non-null  object
 2   primaryTitle   1253550 non-null  object
 3   originalTitle  1253550 non-null  object
 4   startYear      1253550 non-null  object
 5   averageRating  1253550 non-null  float64
 6   numVotes       1253550 non-null  int64
 7   primaryName    897141 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 86.1+ MB

In [16]:
imdb = imdb.drop(imdb.loc[(imdb['titleType'] == 'tvEpisode') | (imdb['titleType'] == 'videoGame')].index)

In [17]:
imdb['titleType'].value_counts()

movie           279377
short           142446
tvSeries         82363
video            50419
tvMovie          48899
tvMiniSeries     13501
tvSpecial        10559
tvShort           2462
Name: titleType, dtype: int64

In [18]:
imdb['titleType'] = imdb['titleType'].apply(lambda x: 'Movie' if x in ['short', 'movie', 'tvMovie', 'video', 'tvSpecial', 'tvShort'] else x)
imdb['titleType'] = imdb['titleType'].apply(lambda x: 'TV Show' if x in ['tvSeries', 'tvMiniSeries'] else x)

In [19]:
imdb['titleType'].value_counts()

Movie      534162
TV Show     95864
Name: titleType, dtype: int64

In [20]:
imdb.drop('tconst', axis = 1).to_pickle("datasets/imdb.pkl")